
T1BC8 000:580 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T1BC8 000:580 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T1BC8 000:580 Logging started @ 2020-09-17 23:03 (0000ms, 0265ms total)
T1BC8 000:580 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1BC8 000:580 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0530ms total)
T1BC8 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1BC8 000:845 JLINK_ExecCommand("ProjectFile = "G:\projects\stm32-projects\matrix_show_nonOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T1BC8 000:847 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0532ms total)
T1BC8 000:849 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T1BC8 000:849 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T1BC8 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T1BC8 000:849 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1BC8 000:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T1BC8 000:857 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T1BC8 000:858 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1BC8 000:859 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T1BC8 000:864 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0535ms total)
T1BC8 000:867 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T1BC8 000:867 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0625ms total)
T1BC8 000:957 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0625ms total)
T1BC8 000:957 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0625ms total)
T1BC8 000:961 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T1BC8 000:961 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T1BC8 000:961 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1BC8 000:962 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T1BC8 000:962 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T1BC8 000:962 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1BC8 000:963 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T1BC8 000:963 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T1BC8 000:963 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T1BC8 000:963 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T1BC8 000:963 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T1BC8 000:963 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0628ms total)
T1BC8 000:964 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0629ms total)
T1BC8 000:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0630ms total)
T1BC8 000:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1BC8 000:966 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0653ms total)
T1BC8 000:989 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1BC8 000:989 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1BC8 000:989 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T1BC8 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T1BC8 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T1BC8 001:009 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T1BC8 001:021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0658ms total)
T1BC8 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T1BC8 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T1BC8 001:034 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T1BC8 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1BC8 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1BC8 001:049 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T1BC8 001:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1BC8 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1BC8 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1BC8 001:054 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BC8 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T1BC8 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0675ms total)
T1BC8 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T1BC8 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T1BC8 001:072 JLINK_Go() (0002ms, 0677ms total)
T1BC8 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1BC8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T1BC8 001:079 JLINK_Go() (0002ms, 0680ms total)
T1BC8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1BC8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1BC8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1BC8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1BC8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1BC8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1BC8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1BC8 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1BC8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1BC8 001:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T1BC8 001:445 JLINK_Go() (0002ms, 0682ms total)
T1BC8 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T1BC8 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1BC8 001:451 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T1BC8 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1BC8 001:508 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0686ms total)
T1BC8 001:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0689ms total)
T1BC8 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1BC8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1BC8 001:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T1BC8 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1BC8 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 0C 00 20 29 02 00 08 A5 04 00 08 5D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T1BC8 001:524 JLINK_Go() (0002ms, 0696ms total)
T1BC8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1BC8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1BC8 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1BC8 001:539 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0696ms total)
T1BC8 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1BC8 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T1BC8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0701ms total)
T1BC8 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1BC8 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1BC8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BC8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T1BC8 001:545 JLINK_Go() (0002ms, 0703ms total)
T1BC8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1BC8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1BC8 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T1BC8 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1BC8 001:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T1BC8 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1BC8 001:555 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 C8 B9 17 48 00 88 00 F4 80 40 60 B1 0A 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1BC8 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0709ms total)
T1BC8 001:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T1BC8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1BC8 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1BC8 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1BC8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BC8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T1BC8 001:561 JLINK_Go() (0002ms, 0711ms total)
T1BC8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1BC8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BC8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1BC8 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1BC8 001:572 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T1BC8 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1BC8 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 0A 41 4C 49 45 4E 54 45 4B 20 CC BD CB F7 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T1BC8 001:577 JLINK_Go() (0002ms, 0717ms total)
T1BC8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1BC8 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T1BC8 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1BC8 001:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T1BC8 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1BC8 001:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 43 FE BC A8 11 24 12 22 FD F8 10 88 10 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0721ms total)
T1BC8 001:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T1BC8 001:592 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0721ms total)
T1BC8 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T1BC8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BC8 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T1BC8 001:593 JLINK_Go() (0002ms, 0724ms total)
T1BC8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1BC8 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1BC8 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BC8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T1BC8 001:602 JLINK_Go() (0002ms, 0726ms total)
T1BC8 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1BC8 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1BC8 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T1BC8 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1BC8 001:666 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1BC8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0730ms total)
T1BC8 001:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0733ms total)
T1BC8 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T1BC8 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1BC8 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T1BC8 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1BC8 001:677 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R2, 0x000010FC)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC8 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T1BC8 001:677 JLINK_Go() (0002ms, 0736ms total)
T1BC8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1BC8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BC8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1BC8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1BC8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BC8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BC8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1BC8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BC8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BC8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1BC8 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1BC8 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0737ms total)
T1BC8 001:711 JLINK_ReadReg(R0)  returns 0xF02ECF7F (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R2, 0x000010FC)  returns 0x00 (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BC8 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BC8 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0738ms total)
T1BC8 001:712 JLINK_Go() (0002ms, 0740ms total)
T1BC8 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1BC8 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1BC8 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0741ms total)
T1BC8 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1BC8 001:773 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0742ms total)
T1BC8 001:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T1BC8 001:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0765ms total)
T1BC8 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0768ms total)
T1BC8 002:110 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0779ms total)
T1BC8 002:110  (0010ms, 0779ms total)
T1BC8 002:110 Closed (0010ms, 0779ms total)
